# nxo

./: NXO.sln  README.md
.github/workflows/: dotnet.yml  main_nxoproject.yml
Client/: App.razor  HttpExtensions.cs  NXO.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  FetchData.razor  Lobby.razor  Login.razor
Client/Pages/TicTacToe/: Lobby.razor  TicTacToeDisplay.cs  TicTacToeGame.razor  TicTacToeGameBoardComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  mathJaxBlazor.js
Client/wwwroot/css/: app.css
Server/: NXO.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: AuthenticationController.cs  GenericGameController.cs  LobbyController.cs  WeatherForecastController.cs
Server/Dependencies/AuthenticationManager/: AuthenticationManager.cs  IAuthenticationManager.cs
Server/Dependencies/GameManager/: IGameManager.cs
Server/Dependencies/GameRepository/: IGameRepository.cs  InMemoryGameRepository.cs
Server/Dependencies/GuidProvider/: GuidProvider.cs  IGuidProvider.cs
Server/Dependencies/LobbyCoordinator/: CreateLobbyResult.cs  ILobbyCoordinator.cs  IModuleManager.cs  LobbyCoordinator.cs
Server/Dependencies/Repository/: InMemoryRepository.cs
Server/Modules/TicTacToe/: ITicTacToeBot.cs  ITicTacToeGameRepository.cs  TicTacToeBot.cs  TicTacToeController.cs  TicTacToeGameLogicHandler.cs  TicTacToeHub.cs  TicTacToeMinimaxBot.cs  TicTacToeModule.cs  TicTacToeModuleManager.cs  TicTacToePosition.cs  TicTacToeStaticBot.cs  TicTicToeBot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DebugDataService.cs
Shared/: INXOModule.cs  IRepository.cs  NXO.Shared.csproj  WeatherForecast.cs
Shared/Models/Authentication/: CreateLobbyRequest.cs  CreateLobbyResult.cs  GameSettings.cs  IGameSettings.cs  JoinRequest.cs  JoinResult.cs
Shared/Models/Game/: Game.cs  GameHistory.cs  GameMove.cs  IGameMove.cs  IGameSettings.cs  (+3 more)
UnitTests/: NXO.UnitTests.csproj
UnitTests/Authentication/: AuthenticationManager.cs
UnitTests/Management/: GuidProviderTests.cs  LobbyCoordinatorTests.cs
UnitTests/TicTacToe/: TicTacToeBotTests.cs  TicTacToeGameLogicTests.cs  TicTacToeTestUtilities.cs
(+18 files in other folders)
